{
  "name": "pimcore/skeleton",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "process-timeout": 0,
    "allow-plugins": {
      "symfony/runtime": true
    },
    "audit": {
      "ignore": {
        "PKSA-8x4n-f9v2-4s1d": "Ignoring for legacy builds",
        "PKSA-88th-p7sv-k9g4": "Ignoring for legacy builds",
        "PKSA-9ss4-dj21-s7vh": "Ignoring for legacy builds",
        "PKSA-hpvp-zv9c-rrr4": "Ignoring for legacy builds",
        "PKSA-2dyk-44y3-3rzz": "Ignoring for legacy builds",
        "PKSA-1njj-d9p2-mxd2": "Ignoring for legacy builds",
        "PKSA-kcqp-44r9-qh72": "Ignoring for legacy builds",
        "PKSA-2ws5-72xf-nzn8": "Ignoring for legacy builds",
        "PKSA-8cp9-pysj-5xkk": "Ignoring for legacy builds",
        "PKSA-jxkv-3v6v-4yn3": "Ignoring for legacy builds",
        "PKSA-d1ts-d4yt-xjz4": "Ignoring for legacy builds",
        "PKSA-17vx-xhyz-z3x1": "Ignoring for legacy builds"
      }
    }
  },
  "prefer-stable": true,
  "require": {
    "pimcore/pimcore": "*",
    "pimcore/platform-version": "^2024.4",
    "pimcore/admin-ui-classic-bundle": "*",
    "pimcore/quill-bundle": "*",
    "pimcore/perspective-editor": "*",
    "symfony/dotenv": "^6.4.12",
    "symfony/runtime": "^6.4.12",
    "symfony/amqp-messenger": "^6.2",
    "torqit/pimcore-folder-creator-bundle": "^3.0",
    "torqit/pimcore-role-creator-bundle": "^3.1",
    "coreshop/messenger-bundle": "^4.0",
    "torqit/pimcore-object-layout-grid-bundle": "^1.2",
    "basilicom/pimcore-path-formatter-bundle": "^3.0"
  },
  "require-dev": {
    "codeception/codeception": "^5.0.3",
    "codeception/module-symfony": "^3.1.0"
  },
  "suggest": {
    "pimcore/data-hub": "Universal data interface for GraphQL, CSV and other formats"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Pimcore\\Model\\DataObject\\": "var/classes/DataObject"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-create-project-cmd": "Pimcore\\Composer::postCreateProject",
    "post-install-cmd": [
      "Pimcore\\Composer::postInstall",
      "@pimcore-scripts"
    ],
    "post-update-cmd": [
      "Pimcore\\Composer::postUpdate",
      "@pimcore-scripts"
    ],
    "pimcore-scripts": [
      "Pimcore\\Composer::clearCache",
      "Pimcore\\Composer::installAssets"
    ]
  }
}
