{
  "name": "kk-webpack-base",
  "version": "1.0.0",
  "description": "A foundation for your next frontend project based on webpack.",
  "keywords": [
    "webpack",
    "startkit",
    "frontend",
    "es6",
    "javascript",
    "webdev"
  ],
  "scripts": {
    "build": "docker-compose down webpack; docker-compose up webpack",
    "dev": "docker-compose logs -n 20 -f webpack",
    "lint": "npm run lint:styles; npm run lint:scripts",
    "lint:scripts": "eslint src",
    "lint:styles": "stylelint src"
  },
  "dependencies": {
    "js-pimcore-formbuilder": "^1.0.6",
    "kk-webpack-base--config": "^4.0.0"
  }
}